<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Radical_main</class>
 <widget class="QDialog" name="Radical_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radical</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Radical_ui.qrc">
    <normaloff>:/Icon/bu.svg</normaloff>:/Icon/bu.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0,0,0,1,1" columnminimumwidth="0,0,0,0,0,0,0">
   <item row="0" column="5">
    <layout class="QVBoxLayout" name="VLayout" stretch="1,1">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="wordVLayout">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>28</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>编码字符</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>12</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>2</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>40</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="maxLength">
          <number>1</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="BtnGroup">
       <property name="title">
        <string>BtnGroup</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1" columnstretch="1,1">
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>14</number>
        </property>
        <property name="bottomMargin">
         <number>43</number>
        </property>
        <property name="horizontalSpacing">
         <number>31</number>
        </property>
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="hdeBtn">
          <property name="text">
           <string>编码</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="saveBtn">
          <property name="text">
           <string>save</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="radicalBun">
          <property name="text">
           <string>部首json</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="QuitBtn">
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="6">
    <widget class="QGroupBox" name="vectorBox">
     <property name="title">
      <string>VectorBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>字符编码状态</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="vectorTree"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>编码树</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="vectorTable"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Radical_ui.qrc"/>
 </resources>
 <connections/>
</ui>
